---헬로월드 출력하기---
>>> print('Hello, world!')
Hello, world!
>>> 

print('Hello, world!') <---------------|
                                       |
                                       |
 처럼 파이썬은 세미콜론을안붙임-----------|


--그리고 들여쓰기는 해야된다

- 사칙연산
>>> 1 + 1
2

>>> 1 - 2
-1

>>> 2 * 2
4

>>> 5 / 2
2.5

-계산 결과를 정수, 실수로 만들기

계산식을 ( )괄호로 묶어준 뒤 앞에 int를 붙이면 결과를 정수로 만들며, float를 붙이면 실수로 만든다
>>> int(5 / 2)      # 실수 2.5를 정수 2로 만듦
2
>>> float(1 + 2)    # 정수 3을 실수 3.0으로 만듦
3.0

-변수 만들기  변수는 변수이름 = 값 형식으로 만든다.
x = 10 , x = y = z = 10


-문자열은 ' '(작은 따옴표) 또는 " "(큰 따옴표)로 묶어서 표현한다.
'Hello, world!'
"Hello, world!"


-문자열 길이 구하기
문자열의 길이는 len 함수로 구한다. 이때 문자열을 묶은 따옴표는 문자열 길이에 포함되지 않는다
>>> len('Hello, world!')
13











